<!DOCTYPE html>
<html>
    <head>
        <title>Modules - Kevin Utility Mod</title>
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <a href="index.html"><img src="kum.png" alt="KUM Logo" height="128" width="128"></a>
        <h1>Module List</h1>
        <p>
        BOTS: <br>
        &nbsp;&nbsp;&nbsp;&nbsp;BedrockBreaker <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/d0IWPgKH7DY">AutoTrader</a>: Sells Items for emeralds <br>
        &nbsp;&nbsp;&nbsp;&nbsp;TradingBot: ??? <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/RU5dnAOFRwQ">GhastBot</a> <br>
        &nbsp;&nbsp;&nbsp;&nbsp;EgapBot: collects Egaps automatically <br>
         <br>
        PLAYER: <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/YxbINFiRrI4">AutoDisconnect</a> <br>
        &nbsp;&nbsp;&nbsp;&nbsp;QuickCrafter: Crafts items faster (just turn it on while crafting and you'll see) <br>
        &nbsp;&nbsp;&nbsp;&nbsp;HotbarRefill <br>
 <br>
        EXPLOITS: <br>
        &nbsp;&nbsp;&nbsp;&nbsp;SlimeChunkFinder <br>
        &nbsp;&nbsp;&nbsp;&nbsp;EgapFinder <br>
 <br>
        CLIENT: <br>
        &nbsp;&nbsp;&nbsp;&nbsp;SpecialKillAura: Can kill specific types of villagers <br>
        &nbsp;&nbsp;&nbsp;&nbsp;TestModule: ??? <br>
        &nbsp;&nbsp;&nbsp;&nbsp;ClickGui <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Hud <br>
 <br>
        MOVEMENT:  <br>
        &nbsp;&nbsp;&nbsp;&nbsp;SmartTravel: Walks to a certain location, very good with packetElytraFly <br>
        &nbsp;&nbsp;&nbsp;&nbsp;AutoWalker: Automatically walks and you're able to walk slower if selected <br>
 <br>
        BUILDING: <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=YA0B6DVIvMM">Ruler</a>: Measures the distance between blocks + can determine the middle between 2 blocks <br>

        </p>
       <footer>
              <hr>
              <a href="tos.html">Terms of Service</a>
       </footer>
    </body>
</html>